#root {
  max-width: 1280px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

input {
  height: 40px;
  width: 300px;
  padding: 0 1em;
  border-radius: 10px;
  font-size: 0.9rem;
  border: none;
  margin-right: 10px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 10px;
}

table thead th {
  padding: 10px 10px;
  background: black;
  color: white;
}

table tbody td {
  padding: 10px 10px;
  border-bottom: 1px solid #727374;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 1em;
  gap: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}